<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>On Golden Pond Form</title>
    <link rel="stylesheet" href="https://on-golden-pond.github.io/website/style.css">
    <link href="https://fonts.cdnfonts.com/css/gentium-basic?styles=360,365" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/puppybellies?styles=90800" rel="stylesheet">
    <style>
        input,select{
            font-family: 'Gentium Basic', sans-serif !important;
            font-family: 'Gentium Book Basic', sans-serif !important;
            font-size: 20px;                                        
        }
        label{
            display: block;
            padding-top: 2px;
        }
        *{
            font-family: 'puppybellies', "sans-serif";
            font-size: 20px
        }
        body{
            margin: 20px;
        }
        h1{
            text-align: center;
        }
        .submit:hover{
            background-color: #CB912F;
            color: white;
        }
   </style>
   
  </head>
  <body>
    <h1>Puppy Waiting List Form</h1>
    <form id="puppyForm" onsubmit="composeEmail(event)"> 
	    <label for="first-name">First Name</label>
	    <input 
	    type="text" 
	    id="first-name" 
	    name="first-name"
        required
	    />

	    <label for="last-name">Last Name</label>
 	    <input
	    type="text"
	    id="last-name"
	    name="last-name"
        required
        />
    
	    <label for="phone">Phone Number</label>
	    <input
	    type="tel"
	    id="phone"
	    name="phone"
        required
        />
   
   	    <label for="email">Email</label>
    	<input
 	    type="email"
	    id="email"
	    name="email"
        required
 	    />
    
        <label for="location">Location</label>
        <input
        type="text"
        id="location"
        name="location"
        required
        />
    
        <label for="gender">Preferred Gender</label>
        <select name="gender" id="gender" required>
        <option value="no-preference">No Preference</option>
        <option value="female">Female</option>
        <option value="male">Male</option>
        </select>

        <label for="prefered-mother">Preferred Mother</label>
        <input
        type="text"
        id="prefered-mother"
        name="prefered-mother"
        required
        />
        <br/>
        <input type="submit" value="Submit">
    </form>
    <script>
        function composeEmail(event) {
            event.preventDefault();

            const location = document.getElementById('location').value;
            const gender = document.getElementById('gender').value;
            const preferedMother = document.getElementById('prefered-mother').value;
            const firstName = document.getElementById('first-name').value;
            const lastName = document.getElementById('last-name').value;
            const phone = document.getElementById('phone').value;

            const subject = encodeURIComponent('Waiting List for Mini Golden Doodle');
            const body = encodeURIComponent(`Hello! I would like to be added to a waiting list for a mini golden doodle:
Preferred mother: ${preferedMother}
Preferred gender: ${gender}
Location: ${location}
Phone: ${phone}

My information is as follows:
First Name: ${firstName}
Last Name: ${lastName}`);

            const mailtoLink = `mailto:ongoldenpondkennel@gmail.com?subject=${subject}&body=${body}`;
            window.location.href = mailtoLink;
        window.open(mailtoLink, '_blank');
    }
    </script>
  </body>
</html>